VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u'rayL_K'),
            StringStruct(u'FileDescription', u'智能排版工具 - 琐碎排版，一键告别'),
            StringStruct(u'FileVersion', u'1.0.1'),
            StringStruct(u'InternalName', u'ToDOCX'),
            StringStruct(u'LegalCopyright', u'Copyright © 2024 rayL_K'),
            StringStruct(u'OriginalFilename', u'ToDOCX.exe'),
            StringStruct(u'ProductName', u'ToDOCX'),
            StringStruct(u'ProductVersion', u'1.0.1'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)